# docker compose environment
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
#data base url
DATABASE_URL=
# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# auth credentials
NUXT_SESSION_PASSWORD=
AUTH_SECRET=
# stripe
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=